<resources>
    <string name="app_name">Contacts App</string>
    <string name="fetch_contacts">Получить контакты</string>
    <string name="permission_rationale">Приложению требуется доступ к вашим контактам, чтобы отобразить их список. Пожалуйста, предоставьте разрешение.</string>
    <string name="permission_denied_message">Без разрешения на чтение контактов функционал ограничен. Нажмите, чтобы перейти в настройки.</string>
</resources>